{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sheetstand",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "ai": {
    "binding": "AI",
  },
  "durable_objects": {
    "bindings": [
      { "name": "SUPPLIER", "class_name": "SupplierAgent" },
      { "name": "EXTRACTION", "class_name": "ExtractionAgent" },
    ],
  },
  "migrations": [
    { "tag": "v1-supplier-agent", "new_sqlite_classes": ["SupplierAgent"] },
    { "tag": "v2-extraction-agent", "new_sqlite_classes": ["ExtractionAgent"] },
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "sheetstand-uploads",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sheetstand-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "drizzle",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "REPLACE_WITH_SESSIONS_KV_ID",
    },
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_CACHE_KV_ID",
    },
  ],
  "vars": {
    "APP_URL": "http://localhost:4321",
    "POLAR_SERVER": "sandbox",
    "SSO_ENABLED": "false",
    "AI_GATEWAY_ID": "",
    "EXTRACTION_RATE_LIMIT_PER_HOUR": "5",
    "WHITE_GLOVE_RATE_LIMIT_PER_HOUR": "3",
    "PORTAL_HOST_SUFFIX": ".portals.localhost:4321",
    "PORTAL_SEED_ENABLED": "false",
  },
}
